<!DOCTYPE html>
<html>
  <head>
    <style>
      .price-tag {
        color: rgb(0,118,0);
        font-weight: bold;
      }
      .cart-button {
        background-color: rgb(255, 216, 20);
        cursor: pointer;
        height: 50px;
        width: 130px;
        border: none;
        border-radius: 18px;
        font-weight: bold;
        margin-right: 5px;
        transition: opacity 0.15s;
      }
      .cart-button:hover {
        opacity: 0.8;
      }
      .cart-button:active {
        opacity: 0.6;
      }
      .buy-button {
        background-color: rgb(255, 164, 28);
        cursor: pointer;
        height: 50px;
        width: 130px;
        border: none;
        border-radius: 18px;
        font-weight: bold;
        transition: background-color 0.15s;
      }
        .buy-button:hover {
          background-color:rgb(252, 154, 8) ;
        }
        .buy-button:active {
          background-color: rgb(197, 121, 7);
        }
        .product {
          font-weight: bold;
        }

    </style>
    <body>
      <a href="https://www.amazon.in/" target="_blank">Back to Amazon</a>
      <p class="product">NIKE Black Running Shoes</p>
      <p class="price-tag">$39 - in stock</p>
      <p>Free delivery tomorrow.</p>
      <button class="cart-button">Add to cart</button>
      <button class="buy-button">Buy now</button>
      
  </body>

  </head>
</html>
